{
  "name": "booking-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "copyToServer": "rsync -av --exclude='.git/' --exclude='.env' -e 'ssh -i ~/.ssh/aws-eb.pem' . ubuntu@ec2-54-67-42-38.us-west-1.compute.amazonaws.com:/home/ubuntu/meng-proxy --delete",
    "start-prod": "ssh -i ~/.ssh/aws-eb.pem ubuntu@ec2-54-67-42-38.us-west-1.compute.amazonaws.com 'cd /home/ubuntu/meng-proxy && pkill node; nohup npm start > ~/node_js.log & '",
    "deploy": "npm run copyToServer && npm run start-prod",
    "start": "node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "flexboxgrid": "^6.3.1",
    "morgan": "^1.9.1"
  }
}
